-- Create Employee table
CREATE TABLE employee (id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

--Load data into the table
LOAD DATA LOCAL INPATH '/root/empData.csv' INTO TABLE employee;

--Run queries in table
SELECT * FROM employee;
SELECT COUNT (*) FROM employee;

---Export to HDFS 
INSERT OVERWRITE DIRECTORY '/user/puja/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee;

--Export to local DIRECTORY
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT COUNT (*) FROM employee;
